Stock/Add.xaml

<Page x:Class="Stock.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0">Add new product :</Label>

            <Label Grid.Row="2">Name:</Label>
            <TextBox  Grid.Row="2" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Product.Name}" ></TextBox>
            <Label Grid.Row="3">Stock:</Label>
            <TextBox  Grid.Row="3" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Product.Stock}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
          
            <Label Grid.Row="4">Price:</Label>
            <TextBox  Grid.Row="4" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Product.Price}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <Label Grid.Row="5">Bar Code:</Label>
            <TextBox  Grid.Row="5" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Product.Bar_Code}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <Label Grid.Row="7">Description:</Label>
            <TextBox  Grid.Row="7" FontSize="12"  Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" Text="{Binding Product.Description}" ></TextBox>
            <Grid Grid.Column="2" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="2" Click="Button_Add">Add</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
