Stock/List.xaml

<Page x:Class="Stock.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0" FontSize="12" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="1"  TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" />
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" x:Name="lb_products" Grid.Row="1" Grid.Column="1">
            <ListBox.Resources>

            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12"  Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0">ID:</Label>
            <TextBlock  Grid.Row="0" FontSize="18" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedProduct.Id}" ></TextBlock>
            <Label Grid.Row="2">Name:</Label>
            <TextBox  Grid.Row="2" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedProduct.Name}" ></TextBox>
            <Label Grid.Row="3">Stock:</Label>
            <TextBox  Grid.Row="3" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding SelectedProduct.Stock}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Width="20" Height="18" Click="Button_Plus">+</Button>
                <Button Grid.Row="0" Grid.Column="1" Width="20" Height="18" Click="Button_Minus">-</Button>
            </Grid>
            <Label Grid.Row="4">Price:</Label>
            <TextBox  Grid.Row="4" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedProduct.Price}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <Label Grid.Row="5">Bar Code:</Label>
            <TextBox  Grid.Row="5" FontSize="12" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedProduct.Bar_Code}" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <Label Grid.Row="6">Bar Code Image:</Label>
            <Image Source="{Binding SelectedProduct.Bar_Code_Img}"  Grid.Row="6"  Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" />
            <Label Grid.Row="7">Description:</Label>
            <TextBox  Grid.Row="7" FontSize="12"  Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" Text="{Binding SelectedProduct.Description}" ></TextBox>
            <Grid Grid.Column="2" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="Button_Save">Save</Button>
                <Button Grid.Row="0" Grid.Column="2" Click="Button_Delete">Delete</Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
